[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.94
masterDocument=bachelorscriptie.tex
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .dbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:bachelorscriptie.tex]
archive=true
encoding=
highlight=
mode=

[item:modalops.sty]
archive=true
encoding=
highlight=
mode=

[item:sources.bib]
archive=true
encoding=
highlight=
mode=

[item:thesis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:uvamath.cls]
archive=true
encoding=
highlight=
mode=
